// reset -
@import 'reset';
// global -
@import 'global';
// fonts - 
@import 'fonts';
// // vars - 
// @import 'vars';

// header -

.header {
    margin-bottom: 113px;
    &__img-btn{
        width: 100%;
    }
}

.menu {
        display: flex;
        justify-content: space-between;
        height: 96px;
        text-align: center;
        align-items: center;
		&__list {
            display: flex;
        }

		&__item {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            height: 24px;
            width: 100%;
            border-bottom: 1px solid #000;
            &:hover{
                border-bottom: none;
                color: #000;
            }
        }

		&__item + &__item{
            margin-left: 32px;
        }


}

.btn {
    padding: 9px 26px;
    border: 1px solid #000;

		&__link-active {
            color: #FFFFFF;
        }
}
.btn-active{
    background-color: #000;
    margin-right: -5px;
}

.header-main {
        display: flex;
        justify-content: space-between;

		&__title {
            letter-spacing: 0.56px;
            padding-top: 117px;
            padding-bottom: 58px;
            font-weight: 400;
            font-size: 46px;
            line-height: 54px;
            span{
                display: inline-flex;
                align-items: center;
            }
        }

		&__text {
            font-weight: 400;
            font-size: 23px;
            line-height: 32px;
            padding-bottom: 40px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                background-image: url('../img/design-mini.png');
                background-repeat: no-repeat;
                // background-size: cover;
                // background-position: center;
                top: 5px;
                left: 16px;
                bottom: 0;
                right: 0;
            }
            &:first-child::before{
                content: none;
            }
        }
        &__text + .header-main__text{
            padding-left: 52px;
        }

        &__text-box{
            display: flex;
        }

		&__img-item {
            max-width: 492px;
        }
}

//  leadprod - 

.leadprod {
    margin-bottom: 130px;

    &__inner {
        display: flex;
        margin-bottom: 120px;
    }

    &__info {
        padding-right: 97px;
    }

    &__info-box {
        display: flex;
        margin-bottom: 21px;
    }
    &__info-box-text {
        font-weight: 400;
        font-size: 23px;
        line-height: 32px;
        position: relative;
        &:last-child::before{
            content: '';
            background-image: url('../img/design-mini.png');
            background-repeat: no-repeat;
            // background-size: cover;
            position: absolute;
            left: 8px;
            top: 5px;
            bottom: 0;
            right: 0;
        }
    }
    &__info-box-text + .leadprod__info-box-text {
        padding-left: 36px;
    }
    &__info-box-title{
        width: 350px;
        font-weight: 400;
        font-size: 56px;
        line-height: 64px;
    }
    &__main {
        max-width: 600px;
    }

    &__main-title {
        font-weight: 400;
        font-size: 31px;
        line-height: 40px;
        margin-bottom: 6px;
    }

    &__main-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 25px;
    }

    &__main-box {
        display: flex;
        justify-content: space-between;
    }

    &__main-boxitems-title {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #E94D35;
    }

    &__main-boxitems-text {
        font-weight: 400;
        font-size: 23px;
        line-height: 32px;
    }
}

.leadprod-footer {
    display: flex;
    justify-content: center;
    

    &__box {
        border: 1px solid #000;
        width: 355px;
        height: 157px;
        text-align: center;
        align-items: center;
    }
    &__box:nth-child(2){
        background-color: #000;
        color: #FFFFFF;
    }

    &__box-title {
        padding-top: 24px;
        font-weight: 400;
        font-size: 56px;
        line-height: 64px;
    }

    &__box-text {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
    }
}

// awards -

.awards {
    margin-bottom: 100px;
}

.title-box {
    margin: 0 auto 60px;
    text-align: center;
    &__title {
        font-weight: 400;
        font-size: 45px;
        line-height: 56px;
        margin-bottom: 9px;
    }

    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
    }
}
.awards-box {
    height: 140px;
    border: 1px solid #000;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // text-align: center;
    &__info {
        padding-left: 106px;
        position: relative;
        &::before{
            content: '';
            cursor: pointer;
            position: absolute;
            color: #fff;
            height: 48px;
            width: 48px;
            display: block;
            background-color: #E94D35;
            left: 34px;
            top: 10px;
            
        }
        &::after{
            cursor: pointer;
            content: '';
            background-image: url(../img/Vector.svg);
            // background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            height: 27px;
            width: 29px;
            left: 45px;
            top: 23px;
            right: 0px;
            bottom: 0px;
        }
    }

    &__info-title {
        font-weight: 400;
        font-size: 23px;
        line-height: 32px;
    }

    &__info-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
    }

    &__about {
        display: flex;
        padding-right: 40px;
    }

    &__about-item {
        padding-right: 16px;
    }
}

// portfolio -

.portfolio {
    margin-bottom: 120px;
}

.portfolio-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;

    &__info-link {
        display: inline-block;
        padding: 3px 12px 5px;
        background-color: #E94D35;
        color: #fff;
        margin-bottom: 41px;

    }

    &__info-title {
        max-width: 517px;
        font-weight: 400;
        font-size: 45px;
        line-height: 56px;
        margin-bottom: 44px;
    }

    &__info-item {
        font-size: 20px;
        line-height: 32px;

    }
}
.portfolio-boxreverse {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;

}

// servises -

.servises {
    margin-bottom: 160px;
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    &__box {
        border: 1px solid #161513;
    }

    &__box-title {
        font-weight: 400;
        font-size: 31px;
        line-height: 40px;
        padding: 34px 0 28px 34px;
    }

    &__box-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        padding: 0 49px 30px 34px;
    }
}

// customer - 

.customer {
    margin-bottom: 123px;

    &__box{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 32px;
    }

    &__logo-img {
        width: 231px;
    }
}

// articles - 

.articles {
    margin-bottom: 100px;
}

.articles-box {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000;
		&__info {
            padding: 10px;
        }

		&__info-link {
            color: #E94D35;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
        }

		&__info-text {
            font-weight: 400;
            font-size: 23px;
            line-height: 32px;
        }

		&__text {
            max-width: 486px;
            font-size: 16px;
            line-height: 24px;
        }
}
.btn__articles {
    width: 100%;
    background-color: #000;
		&--link{
            color: #fff;
        }
}

// subscribe -

.subscribe {
    background-color: #E6E3DE;
    // height: 176px;
    // margin-bottom: 72px;
    &__inner {
        height: 176px;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }

    &__text {
        font-weight: 400;
        font-size: 23px;
        line-height: 32px;
    }

    &__box-input{
        padding: 12px 22px;
        border: 1px solid #000;
        width: 350px;
    }
}

.btn__subscribe {
    background-color: #000;
    border: 5px solid #000;
    color: #FFFFFF;
}


// 
.footer{
    background-color: #000;

}

.footer {
    color: #E6E3DE;
    height: 280px;
    padding-top: 110px;
    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 52px;
    }

    &__top-list {
        display: flex;
    }

    &__top-item {
        padding-left: 46px;
    }

    &__bottom{
        display: flex;
        justify-content: space-between;
        margin-bottom: 34px;
    }

    &__bottom-list {
        display: flex;
    }

    &__bottom-item {
        padding-left: 16px;
    }
}
// header-btn -
// .header{
//     &__btn-menu{
//         position: relative;
//         // z-index: 12;    
//         // order: -1;
//         display: block;
//         background-color: transparent;
//         border: none;
//         cursor: pointer;
//         span{
//             background-color: #000;
//             width: 37px;
//             height: 3px;
//             border-radius: 4px;
//             display: block;
//             margin: 6px 0;
//             &::after::before{
//                 content: '';
//                 height: 3px;
//                 width: 200px;
//                 background-color: #000;
//             }
//         }
//     }
// }
.header{
    &__btn-menu{
        display: none;
    }
}
// media -

@media (max-width: 1100px){
    .customer__box{
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
}

@media (max-width: 1000px){
    .header-main{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        margin-bottom: 30px;
        &__img-item{
            margin-top: 30px;
        }
        &__title{
            text-align: center;
            padding-top: 55px;
        }
        &__text-box{
            justify-content: center;
        }
    }
    .leadprod{
        &__info{
            padding-right: 0px;
        }
        &__inner{
            margin-bottom: 45px;
        }
        &__info-box-title{
            font-size: 40px;
        }
    }
    .leadprod-footer{
        &__box{
            height: 130px;
            width: 200px;
        }
    }
    .portfolio-box{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .portfolio-boxreverse{
        flex-wrap: wrap-reverse;
        margin-bottom: 10px;

    }
    .portfolio-box__info{
        margin-top: 20px;
        // margin-bottom: -20px;
    }
}

@media (max-width: 790px){
    .leadprod{
        &__inner{
            flex-wrap: wrap;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }
        &__info-box-title{
            margin-bottom: 20px;
        }
        &__info-box{
            margin: 0 0 21px 43px;
        }
    }
    .awards-box{
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        &__about{
            padding-left: 50px;
        }
        &__info{
            padding-right: 5px;
            padding-left: 100px;
        }
    }
    .servises__inner{
        grid-template-columns: repeat(1,1fr);
    }
    .customer__box{
        grid-template-columns: repeat(2,1fr);
    }
    .articles-box{
        flex-wrap: wrap;
        &__text{
            padding-left: 10px;
        }
    }
    .subscribe__inner{
        flex-wrap: wrap;
    }

}


@media (max-width: 600px){
    .header{
        &__btn-menu{
            display: block;
            background-color: transparent;
            cursor: pointer;
            order: 1;
            z-index: 33;
            span{
                background-color: #000;
                width: 37px;
                height: 3px;
                border-radius: 4px;
                display: block;
                margin: 6px 0;
                &::after::before{
                    content: '';
                    height: 3px;
                    width: 200px;
                    background-color: #000;
                }
            }
        }
    }
    .header-top .btn{
        display: none;
    }
    .menu{
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        text-align: center;
        z-index: 11;
        &__list{
            position: absolute;
            display: block;
            background-color: #fff;
            z-index: 22;
            padding: 20px;
            border-bottom: none;
            text-align: center;
            width: 100%;
            padding-top: 200px;
            transition: all .5s;
            top:-500px;
        }
        &--open{
            top:-165px;
        }
        &__menu-item{
            padding-right: 0;
            padding-left: 0;
        }
    }
    .menu__item+.menu__item {
        margin-left: 0px;
    }
    .menu__item{
        border-bottom: none;
        padding: 20px;
        height: 80px;
        font-size: 35px;
    }
}

@media (max-width: 600px){
    .header-main{
        &__text-box{
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        &__title{
            font-size: 21px;
            img{
                width: 50%;
            }
            span{
                margin: 0;
                padding: 0;
                margin-left: 20px;
            }
        }
        &__text{
            padding-left:50px;
            &:first-child::before{
                content: '';
                position: absolute;
                background-image: url('../img/design-mini.png');
                background-repeat: no-repeat;
                // background-size: cover;
                // background-position: center;
                top: 5px;
                left: 16px;
                bottom: 0;
                right: 0;
            }
        }
        &__img-item{
            width: 100%;
        }
    }
    .subscribe__box{
        flex-wrap: wrap;
    }
    .subscribe__box-input{
        width: 100%;
        margin-bottom: 10px;
    }
    .footer__bottom{
        margin: 10px;
        flex-wrap: wrap;
        padding-bottom: 30px;
    }
    .footer__top{
        flex-wrap: wrap;
        margin: 10px;
        padding-bottom: 30px;
    }
    .footer{
        height: 100%;
        max-height: 300px;
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .footer__top-item{
        padding-left: 20px;
    }
    .footer__bottom-list{
        margin-top: 12px;
    }
}
@media (max-width: 500px){
    .leadprod{
        &__main-box{
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        &__info-box-title{
            width: 100%;
        }
        &__info-box{
            margin-left: 70px;
        }
    }
    .leadprod-footer{
        flex-wrap: wrap;
        &__box{
            margin: 10px;
        }
    }
    .portfolio-box__img{
        width: 100%;
    }
    .portfolio-box__info-title{
        font-size: 30px;
    }
    .customer{
        display: none;
    }
}


@media (max-width: 385px){
    .leadprod{
        &__info-box{
            margin-left: 30px;
        }
    }
}

// - slick scss
// @import "./libs/slick.scss";
